_TOKEN=
_ID=
_TEST_GUID=
DATABASE_DIALECT=sqlite # supports sqlite, postgresql, mysql
    # Below options are not used with SQLite
DATABASE_NAME= # The database name the bot will be using
DATABASE_USERNAME= # Username the bot will use when authenticating
DATABASE_PASSWORD= # The password the bot will use when authenticating
DATABASE_HOST= # The host ip/uri of the database
